@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css);

@wisteria: #8e44ad;      
@nephretis: #27ae60;     
@nephretis_light: lighten(@nephretis, 40%);
@midnight_blue: #2c3e50; 
@midnight_blue_light: lighten(@midnight_blue, 40%);
@dark: #000; 
@light: #fff; 
@fontSize: 24px;
@border: 2px solid @dark;
@padding: 15px;  
@margin: 15px;  
@template_color: @midnight_blue_light;

.default {
  text-align:center;
  color:@template_color;
  margin: @margin 0;
  .border;
}

.border {
  border: 1px solid @template_color;
}

.set-text-color (@bg-color) when (lightness(@bg-color) >= 50%) { 
  color: darken(@bg-color, 45%);
  background: @bg-color;
  border: 3px solid darken(@bg-color, 45%);
}

.set-text-color (@bg-color) when (lightness(@bg-color) < 50%) { 
  color: @light;
  background: @bg-color;
  border: 3px solid lighten(@bg-color, 45%);
}

.container {
  width: 90%;
  margin: @margin auto;
  a {
    .set-text-color (@template_color);
     &:hover {
      .set-text-color (darken(@template_color , 10%));
    }
  }
}

header {
  .default;
  background: lighten(@template_color, 40%);
}

footer {
  .default;
}
